FeatherPad-1.4.1_1
ImageMagick-7.1.1.47_1
Waybar-0.12.0_1
alacritty-0.15.1_1
alsa-pipewire-1.4.2_2
awesome-4.3_9
base-system-0.114_2
bc-1.08.1_1
bind-utils-9.16.22_4
binutils-2.44_2
brightnessctl-0.5.1_1
brltty-6.4_12
chromium-136.0.7103.59_1
chrony-4.6.1_1
cmake-4.0.2_1
conky-1.22.1_1
cronie-1.7.2_2
cryptsetup-2.7.5_2
curl-8.14.1_1
dejavu-fonts-ttf-2.37_2
dialog-1.3.20250116_1
dmenu-5.3_1
dunst-1.12.2_1
emacs-30.1_1
fastfetch-2.45.0_1
fd-10.2.0_1
feh-3.10.3_1
firefox-139.0_1
flameshot-12.1.0_1
font-awesome-4.7.0_3
font-misc-misc-1.1.3_1
fzf-0.62.0_1
gcc-14.2.1+20250405_2
gd-devel-2.3.3_2
geany-2.0_1
git-2.49.0_1
github-cli-2.74.1_1
glances-4.3.1_1
glib-devel-2.84.0_2
gnome-keyring-48.0_1
gnome-themes-standard-3.28_4
go-1.24.3_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gtk+3-devel-3.24.49_2
gtk-youtube-viewer-3.11.6_1
gtkmm-3.24.8_1
gtksourceview5-5.16.0_2
gvfs-afc-1.56.1_1
gvfs-mtp-1.56.1_1
gvfs-smb-1.56.1_1
harfbuzz-11.2.1_1
harfbuzz-devel-11.2.1_1
htop-3.4.1_1
libX11-devel-1.8.12_2
libXft-devel-2.3.9_2
libXinerama-devel-1.1.5_1
libadwaita-1.7.4_1
libcurl-devel-8.14.1_1
libcxx-19.1.4_4
libspelling-0.4.8_1
libwebkit2gtk41-2.46.6_1
libwebkit2gtk41-devel-2.46.6_1
lightdm-1.32.0_7
lightdm-gtk-greeter-2.0.9_1
linux-6.12_1
luarocks-3.11.0_1
lvm2-2.03.29_1
lxappearance-0.6.4_2
make-4.4.1_1
mdadm-4.3_4
mesa-dri-32bit-25.1.3_1
mesa-vulkan-intel-25.1.3_1
nano-8.3_1
neovim-0.11.2_1
network-manager-applet-1.36.0_1
nitrogen-1.6.1_4
noto-fonts-cjk-1_1
noto-fonts-cjk-sans-2.004_1
orca-48.0_1
pam-devel-1.5.3_4
papirus-folders-1.13.1_2
patch-2.7.6_4
perl-IO-Compress-Brotli-0.004001_2
perl-JSON-XS-4.03_6
perl-Text-CharWidth-0.04_10
perl-Unicode-LineBreak-2019.001_7
perl-User-Identity-1.00_1
pfetch-0.6.0_2
pipewire-1.4.2_2
pkg-config-0.29.2_3
postfix-3.8.5_2
python3-pip-25.1.1_1
python3-pipx-1.7.1_2
python3-tkinter-3.13.4_1
qt6-multimedia-6.8.2_2
qt6-svg-6.8.2_1
qt6-virtualkeyboard-6.8.2_2
qtcreator-16.0.84.1_1
ranger-1.9.4_4
ripgrep-14.1.1_1
rofi-1.7.9.1_1
ruby-3.3.8_2
sddm-0.21.0_1
setxkbmap-1.3.4_1
streamlink-7.1.3_1
stremio-shell-4.4.168_1
sway-1.11_1
terminus-font-4.49.1_1
thunar-archive-plugin-0.5.3_1
tmux-3.5_1
trash-cli-0.24.5.26_2
udisks2-2.10.1_1
ufetch-0.4_1
unrar-7.1.1_1
unzip-6.0_15
vivaldi-stable-7.4.3684.46.1_1
vlc-3.0.21_3
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
volumeicon-0.5.1_4
vulkan-loader-32bit-1.3.261.1_2
webkit2gtk-devel-2.44.2_1
wget-1.25.0_1
wine-10.9_2
wine-32bit-10.9_2
wine-mono-10.0.0_1
winetricks-20250102_1
wmenu-0.2.0_1
xarchiver-0.5.4.25_1
xauth-1.1.4_1
xcb-util-keysyms-devel-0.4.1_1
xcb-util-wm-devel-0.4.2_1
xcolor-0.5.1_2
xcompmgr-1.1.10_1
xcursor-themes-1.0.7_1
xfce4-4.20_2
xfce4-pulseaudio-plugin-0.5.1_1
xfce4-screenshooter-1.11.2_1
xmessage-1.0.7_1
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-server-xwayland-24.1.4_1
xorg-video-drivers-7.6_23
xpdf-4.05_2
xrandr-1.5.3_1
xrdb-1.2.2_1
xsetroot-1.1.3_1
xz-5.8.1_1
youtube-viewer-3.11.6_1
yt-dlp-2025.05.22_1
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-completions-0.35.0_2
zsh-history-substring-search-1.1.0_1
zsh-syntax-highlighting-0.8.0_1
zstd-1.5.7_1
